<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aktrama</groupId>
	<artifactId>retry-log-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<ratis.version>1.1.0-SNAPSHOT</ratis.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<!-- Need these for the protobuf compiler. *MUST* match what is in ratis-thirdparty -->
		<shaded.protobuf.version>3.11.0</shaded.protobuf.version>
		<shaded.grpc.version>1.29.0</shaded.grpc.version>
		<protobuf-maven-plugin.version>0.5.1</protobuf-maven-plugin.version>
		<rocksdb.version>6.15.2</rocksdb.version>
		<lmdb.version>0.8.1</lmdb.version>
		<commons-compress.version>1.20</commons-compress.version>
		<commons-codec.version>1.15</commons-codec.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aktrama</groupId>
				<artifactId>retry-log-proto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aktrama</groupId>
				<artifactId>retry-log-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aktrama</groupId>
				<artifactId>retry-log-server</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.ratis</groupId>
				<artifactId>ratis-thirdparty-misc</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>


			<!-- External dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.29</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.29</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ratis</groupId>
				<artifactId>ratis-netty</artifactId>
				<version>${ratis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ratis</groupId>
				<artifactId>ratis-grpc</artifactId>
				<version>${ratis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ratis</groupId>
				<artifactId>ratis-proto</artifactId>
				<version>${ratis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ratis</groupId>
				<artifactId>ratis-tools</artifactId>
				<version>${ratis.version}</version>

			</dependency>

			<dependency>
				<artifactId>ratis-common</artifactId>
				<groupId>org.apache.ratis</groupId>
				<version>${ratis.version}</version>

			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>

			<dependency>
				<artifactId>ratis-common</artifactId>
				<groupId>org.apache.ratis</groupId>
				<version>${ratis.version}</version>

				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<artifactId>ratis-client</artifactId>
				<groupId>org.apache.ratis</groupId>
				<version>${ratis.version}</version>

			</dependency>

			<dependency>
				<artifactId>ratis-server</artifactId>
				<groupId>org.apache.ratis</groupId>
				<version>${ratis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>3.2.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.lmdbjava/lmdbjava -->
			<dependency>
				<groupId>org.lmdbjava</groupId>
				<artifactId>lmdbjava</artifactId>
				<version>${lmdb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.rocksdb</groupId>
				<artifactId>rocksdbjni</artifactId>
				<version>${rocksdb.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>


			<!-- dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> 
				<version>2.5.1</version> </dependency> <dependency> <groupId>com.h2database</groupId> 
				<artifactId>h2</artifactId> <version>1.4.200</version> </dependency -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.5.15</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<fork>true</fork>
						<meminitial>512m</meminitial>
						<maxmem>2048m</maxmem>
						<showDeprecation>false</showDeprecation>
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<compilerArgs>
							<arg>-Xlint:all,-options,-path</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<!-- Make a jar and put the sources in the jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
				</plugin>
				<plugin>
					<!--Make it so assembly:single does nothing in here -->
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<skipAssembly>true</skipAssembly>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${protobuf-maven-plugin.version}</version>
					<configuration>
						<protocArtifact>
							com.google.protobuf:protoc:${shaded.protobuf.version}:exe:${os.detected.classifier}
						</protocArtifact>
						<!-- Place these in a location that compiler-plugin is already looking -->
						<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
						<!-- With multiple executions, this must be `false` otherwise we wipe 
							out the previous execution -->
						<clearOutputDirectory>false</clearOutputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>compile-protobuf</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>compile-grpc</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile-custom</goal>
							</goals>
							<configuration>
								<pluginId>grpc-java</pluginId>
								<pluginArtifact>
									io.grpc:protoc-gen-grpc-java:${shaded.grpc.version}:exe:${os.detected.classifier}
								</pluginArtifact>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<!-- Replace the "default" jar-plugin execution -->
							<!-- This is a super-dirty hack to work around Yetus PreCommit not 
								using the package lifecycle phase -->
							<id>default-jar</id>
							<phase>process-classes</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Modify the generated source to use our shaded protobuf -->
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<basedir>${project.build.directory}/generated-sources</basedir>
						<includes>
							<include>**/*.java</include>
						</includes>
						<replacements>
							<replacement>
								<token>([^\.])com.google</token>
								<value>$1org.apache.ratis.thirdparty.com.google</value>
							</replacement>
							<replacement>
								<token>([^\.])io.grpc</token>
								<value>$1org.apache.ratis.thirdparty.io.grpc</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.xolstice.maven.plugins</groupId>
										<artifactId>protobuf-maven-plugin</artifactId>
										<goals>
											<goal>compile-custom</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>replacer</artifactId>
										<versionRange>
											[1.5.3,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>retry-log-proto</module>
		<module>retry-log-client</module>
		<module>retry-log-server</module>
	</modules>
</project>
